ManifestDestiny/Data/Seraph/Seraph.json (before)
{
  "Seraph": [

    {
      "Name": "Lambda",
      "Type": "Absolute",

      "HP": 35,
      "Attack": 28,
      "Defense": 19,
      "Mana": 28,
      "Magic": 2,
      "Speed": 13,

      "CatchRate": 230,

      "HP100": 175,
      "Attack100": 140,
      "Defense100": 95,
      "Mana100": 180,
      "Speed100": 65,
      "Magic100": 16,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Soul Drain",
        "4": "Ruckus"
      },
      "Description": "An Average Monster"
    },
    {
      "Name": "Bit",
      "Type": "Mechanic",

      "HP": 20,
      "Attack": 10,
      "Defense": 10,
      "Mana": 25,
      "Magic": 10,
      "Speed": 20,

      "CatchRate": 255,

      "HP100": 100,
      "Attack100": 50,
      "Defense100": 50,
      "Mana100": 125,
      "Speed100": 50,
      "Magic100": 100,

      "ExpReward": 10,
      "Ability": {
        "2": "Compact",
        "1": "Wait"
      },
      "Description": "Tiny Robot"
    },
    {
      "Name": "Metalynx",
      "Type": "Mechanic",

      "HP": 30,
      "Attack": 20,
      "Defense": 10,
      "Mana": 20,
      "Magic": 5,
      "Speed": 15,

      "CatchRate": 190,

      "HP100": 300,
      "Attack100": 200,
      "Defense100": 100,
      "Mana100": 200,
      "Speed100": 50,
      "Magic100": 150,

      "ExpReward": 17,
      "Ability": {
        "2": "Compact",
        "1": "Wait",
        "4": "Mighty Fang",
        "6": "Sharpshooting"
      },
      "Description": "Cat Robot"
    },
    {
      "Name": "Limy",
      "Type": "Fluid",

      "HP": 20,
      "Attack": 20,
      "Defense": 10,
      "Mana": 30,
      "Magic": 7,
      "Speed": 13,

      "CatchRate": 200,

      "HP100": 200,
      "Attack100": 200,
      "Defense100": 100,
      "Mana100": 300,
      "Magic100": 70,
      "Speed100": 130,

      "ExpReward": 10,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Liquidation",
        "4": "Blind Charge",
        "10": "Bozo Blast"
      },
      "Description": "A little slime"
    },
    {
      "Name": "Lymul",
      "Type": "Fluid",

      "HP": 20,
      "Attack": 25,
      "Defense": 45,
      "Mana": 50,
      "Magic": 9,
      "Speed": 15,

      "CatchRate": 70,

      "HP100": 200,
      "Attack100": 250,
      "Defense100": 450,
      "Mana100": 500,
      "Magic100": 90,
      "Speed100": 150,

      "ExpReward": 34,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "4": "Magic Missile",
        "6": "Liquidation",
        "10": "Bozo Blast"
      },
      "Description": "A little slime"
    },
    {
      "Name": "Sharkshooter",
      "Type": "Fluid",

      "HP": 20,
      "Attack": 20,
      "Defense": 10,
      "Mana": 30,
      "Magic": 7,
      "Speed": 13,

      "CatchRate": 200,

      "HP100": 200,
      "Attack100": 200,
      "Defense100": 100,
      "Mana100": 300,
      "Magic100": 70,
      "Speed100": 130,

      "ExpReward": 10,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Sharpshooting",
        "5": "Mighty Fang",
        "8": "Liquidation",
        "10": "Bozo Blast"
      },
      "Description": "A shark with a sniper rifle"
    },
    {
      "Name": "Mudort",
      "Type": "Fluid",

      "HP": 40,
      "Attack": 23,
      "Defense": 47,
      "Mana": 37,
      "Magic": 6,
      "Speed": 10,

      "CatchRate": 170,

      "HP100": 400,
      "Attack100": 230,
      "Defense100": 470,
      "Mana100": 370,
      "Magic100": 60,
      "Speed100": 100,

      "ExpReward": 30,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "5": "Liquidation",
        "3": "Ruckus",
        "10": "Murky Muck"
      },
      "Description": "A little doggo"
    },
    {
      "Name": "Beegle",
      "Type": "Wild",

      "HP": 35,
      "Attack": 30,
      "Defense": 10,
      "Mana": 35,
      "Magic": 5,
      "Speed": 17,

      "CatchRate": 220,

      "HP100": 350,
      "Attack100": 300,
      "Defense100": 100,
      "Mana100": 350,
      "Speed100": 170,
      "Magic100": 50,

      "ExpReward": 12,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Chomp",
        "5": "Mighty Fang"
      },
      "Description": "A little doggo"
    },
    {
      "Name": "Rusklet",
      "Type": "Wild",

      "HP": 38,
      "Attack": 27,
      "Defense": 15,
      "Mana": 25,
      "Magic": 5,
      "Speed": 14,

      "CatchRate": 180,

      "HP100": 350,
      "Attack100": 300,
      "Defense100": 100,
      "Mana100": 350,
      "Speed100": 170,
      "Magic100": 50,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Chomp",
        "3": "Growl",
        "4": "Lacerage",
        "5": "Mighty Fang"
      },
      "Description": "A Russian bear"
    },
    {
      "Name": "Aether",
      "Type": "Occult",

      "HP": 40,
      "Attack": 30,
      "Defense": 30,
      "Mana": 50,
      "Magic": 10,
      "Speed": 18,

      "CatchRate": 100,

      "HP100": 400,
      "Attack100": 300,
      "Defense100": 300,
      "Mana100": 500,
      "Speed100": 100,
      "Magic100": 180,

      "ExpReward": 30,
      "Ability": {
        "1": "Wait",
        "2": "Magic Missile",
        "3": "Soul Drain",
        "6": "Fireball"
      },
      "Description": "A sentient blob of void"
    },
    {
      "Name": "Ratgician",
      "Type": "Occult",

      "HP": 24,
      "Attack": 40,
      "Defense": 17,
      "Mana": 70,
      "Magic": 10,
      "Speed": 17,

      "CatchRate": 100,

      "HP100": 240,
      "Attack100": 400,
      "Defense100": 170,
      "Mana100": 700,
      "Speed100": 170,
      "Magic100": 100,

      "ExpReward": 35,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "6": "Magic Missile",
        "3": "Soul Drain",
        "10": "Fireball",
        "4": "Eldritch Blast"
      },
      "Description": "A sentient blob of void"
    },
    {
      "Name": "Mokrox",
      "Type": "Vermin",

      "HP": 50,
      "Attack": 22,
      "Defense": 30,
      "Mana": 34,
      "Magic": 5,
      "Speed": 10,

      "CatchRate": 100,

      "HP100": 500,
      "Attack100": 220,
      "Defense100": 300,
      "Mana100": 340,
      "Speed100": 100,
      "Magic100": 50,

      "ExpReward": 30,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "4": "Chomp",
        "3": "Ruckus",
        "5": "Sting"
      },
      "Description": "A radioactive crocodile"
    },
    {
      "Name": "Dodoktor",
      "Type": "Vermin",

      "HP": 50,
      "Attack": 30,
      "Defense": 13,
      "Mana": 45,
      "Magic": 7,
      "Speed": 8,

      "CatchRate": 90,

      "HP100": 500,
      "Attack100": 300,
      "Defense100": 130,
      "Mana100": 450,
      "Speed100": 80,
      "Magic100": 70,

      "ExpReward": 32,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Sting",
        "4": "Ruckus",
        "5": "Growl",
        "7": "Lacerage"
      },
      "Description": "A radioactive crocodile"
    },
    {
      "Name": "Pestilisk",
      "Type": "Vermin",

      "HP": 12,
      "Attack": 50,
      "Defense": 5,
      "Mana": 50,
      "Magic": 3,
      "Speed": 25,

      "CatchRate": 50,

      "HP100": 120,
      "Attack100": 500,
      "Defense100": 50,
      "Mana100": 500,
      "Magic100": 30,
      "Speed100": 250,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Blind Charge",
        "4": "Ruckus",
        "5": "Growl",
        "6": "Sting"
      },
      "Description": "An annoying bug"
    },
    {
      "Name": "Shrimpet",
      "Type": "Scramble",

      "HP": 27,
      "Attack": 38,
      "Defense": 10,
      "Mana": 29,
      "Magic": 7,
      "Speed": 21,

      "CatchRate": 100,

      "HP100": 500,
      "Attack100": 220,
      "Defense100": 3000,
      "Mana100": 340,
      "Speed100": 100,
      "Magic100": 50,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "4": "Tempest Slash",
        "6": "Blind Charge",
        "7": "Liquidation"
      },
      "Description": "A fast shrimp"
    },
    {
      "Name": "Goku",
      "Type": "Absolute",

      "HP": 50,
      "Attack": 40,
      "Defense": 50,
      "Mana": 50,
      "Magic": 8,
      "Speed": 19,

      "CatchRate": 3,

      "HP100": 250,
      "Attack100": 200,
      "Defense100": 250,
      "Mana100": 250,
      "Speed100": 40,
      "Magic100": 95,

      "ExpReward": 200,
      "Ability": {
        "2": "Biden Blast",
        "1": "Wait"
      },
      "Description": "Goku, the King of the Monkeys"
    }
  ]
}

ManifestDestiny/Data/Seraph/Seraph.json (after)
{
  "Seraph": [

    {
      "Name": "Lambda",
      "Type": "Absolute",

      "HP": 35,
      "Attack": 28,
      "Defense": 19,
      "Mana": 28,
      "Magic": 2,
      "Speed": 13,

      "CatchRate": 230,

      "HP100": 175,
      "Attack100": 140,
      "Defense100": 95,
      "Mana100": 180,
      "Speed100": 65,
      "Magic100": 16,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Soul Drain",
        "4": "Ruckus"
      },
      "Description": "An Average Monster"
    },
    {
      "Name": "Bit",
      "Type": "Mechanic",

      "HP": 20,
      "Attack": 10,
      "Defense": 10,
      "Mana": 25,
      "Magic": 10,
      "Speed": 20,

      "CatchRate": 255,

      "HP100": 100,
      "Attack100": 50,
      "Defense100": 50,
      "Mana100": 125,
      "Speed100": 50,
      "Magic100": 100,

      "ExpReward": 10,
      "Ability": {
        "2": "Compact",
        "1": "Wait"
      },
      "Description": "Tiny Robot"
    },
    {
      "Name": "Metalynx",
      "Type": "Mechanic",

      "HP": 30,
      "Attack": 20,
      "Defense": 10,
      "Mana": 20,
      "Magic": 5,
      "Speed": 15,

      "CatchRate": 190,

      "HP100": 300,
      "Attack100": 200,
      "Defense100": 100,
      "Mana100": 200,
      "Speed100": 50,
      "Magic100": 150,

      "ExpReward": 17,
      "Ability": {
        "2": "Compact",
        "1": "Wait",
        "4": "Mighty Fang",
        "6": "Sharpshooting"
      },
      "Description": "Cat Robot"
    },
    {
      "Name": "Limy",
      "Type": "Fluid",

      "HP": 20,
      "Attack": 20,
      "Defense": 10,
      "Mana": 30,
      "Magic": 7,
      "Speed": 13,

      "CatchRate": 200,

      "HP100": 200,
      "Attack100": 200,
      "Defense100": 100,
      "Mana100": 300,
      "Magic100": 70,
      "Speed100": 130,

      "ExpReward": 10,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "6": "Liquidation",
        "3": "Blind Charge",
        "4": "Confidence"
      },
      "Description": "A little slime"
    },
    {
      "Name": "Lymul",
      "Type": "Fluid",

      "HP": 20,
      "Attack": 25,
      "Defense": 45,
      "Mana": 50,
      "Magic": 9,
      "Speed": 15,

      "CatchRate": 70,

      "HP100": 200,
      "Attack100": 250,
      "Defense100": 450,
      "Mana100": 500,
      "Magic100": 90,
      "Speed100": 150,

      "ExpReward": 34,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Confidence",
        "4": "Magic Missile",
        "6": "Liquidation",
        "10": "Bozo Blast"
      },
      "Description": "A little slime"
    },
    {
      "Name": "Sharkshooter",
      "Type": "Fluid",

      "HP": 20,
      "Attack": 20,
      "Defense": 10,
      "Mana": 30,
      "Magic": 7,
      "Speed": 13,

      "CatchRate": 200,

      "HP100": 200,
      "Attack100": 200,
      "Defense100": 100,
      "Mana100": 300,
      "Magic100": 70,
      "Speed100": 130,

      "ExpReward": 10,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Sharpshooting",
        "5": "Mighty Fang",
        "8": "Liquidation",
        "10": "Bozo Blast"
      },
      "Description": "A shark with a sniper rifle"
    },
    {
      "Name": "Mudort",
      "Type": "Fluid",

      "HP": 40,
      "Attack": 23,
      "Defense": 47,
      "Mana": 37,
      "Magic": 6,
      "Speed": 10,

      "CatchRate": 170,

      "HP100": 400,
      "Attack100": 230,
      "Defense100": 470,
      "Mana100": 370,
      "Magic100": 60,
      "Speed100": 100,

      "ExpReward": 30,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "5": "Liquidation",
        "3": "Ruckus",
        "10": "Murky Muck"
      },
      "Description": "A little doggo"
    },
    {
      "Name": "Beegle",
      "Type": "Wild",

      "HP": 35,
      "Attack": 30,
      "Defense": 10,
      "Mana": 35,
      "Magic": 5,
      "Speed": 17,

      "CatchRate": 220,

      "HP100": 350,
      "Attack100": 300,
      "Defense100": 100,
      "Mana100": 350,
      "Speed100": 170,
      "Magic100": 50,

      "ExpReward": 12,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Chomp",
        "4": "Confidence",
        "7": "Mighty Fang"
      },
      "Description": "A little doggo"
    },
    {
      "Name": "Rusklet",
      "Type": "Wild",

      "HP": 38,
      "Attack": 27,
      "Defense": 15,
      "Mana": 25,
      "Magic": 5,
      "Speed": 14,

      "CatchRate": 180,

      "HP100": 350,
      "Attack100": 300,
      "Defense100": 100,
      "Mana100": 350,
      "Speed100": 170,
      "Magic100": 50,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Chomp",
        "3": "Growl",
        "4": "Lacerage",
        "5": "Mighty Fang"
      },
      "Description": "A Russian bear"
    },
    {
      "Name": "Aether",
      "Type": "Occult",

      "HP": 40,
      "Attack": 30,
      "Defense": 30,
      "Mana": 50,
      "Magic": 10,
      "Speed": 18,

      "CatchRate": 100,

      "HP100": 400,
      "Attack100": 300,
      "Defense100": 300,
      "Mana100": 500,
      "Speed100": 100,
      "Magic100": 180,

      "ExpReward": 30,
      "Ability": {
        "1": "Wait",
        "2": "Magic Missile",
        "3": "Soul Drain",
        "6": "Fireball"
      },
      "Description": "A sentient blob of void"
    },
    {
      "Name": "Ratgician",
      "Type": "Occult",

      "HP": 24,
      "Attack": 40,
      "Defense": 17,
      "Mana": 70,
      "Magic": 10,
      "Speed": 17,

      "CatchRate": 100,

      "HP100": 240,
      "Attack100": 400,
      "Defense100": 170,
      "Mana100": 700,
      "Speed100": 170,
      "Magic100": 100,

      "ExpReward": 35,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "6": "Magic Missile",
        "3": "Soul Drain",
        "10": "Fireball",
        "4": "Eldritch Blast"
      },
      "Description": "A sentient blob of void"
    },
    {
      "Name": "Mokrox",
      "Type": "Vermin",

      "HP": 50,
      "Attack": 22,
      "Defense": 30,
      "Mana": 34,
      "Magic": 5,
      "Speed": 10,

      "CatchRate": 100,

      "HP100": 500,
      "Attack100": 220,
      "Defense100": 300,
      "Mana100": 340,
      "Speed100": 100,
      "Magic100": 50,

      "ExpReward": 30,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "4": "Chomp",
        "3": "Ruckus",
        "5": "Sting"
      },
      "Description": "A radioactive crocodile"
    },
    {
      "Name": "Dodoktor",
      "Type": "Vermin",

      "HP": 50,
      "Attack": 30,
      "Defense": 13,
      "Mana": 45,
      "Magic": 7,
      "Speed": 8,

      "CatchRate": 90,

      "HP100": 500,
      "Attack100": 300,
      "Defense100": 130,
      "Mana100": 450,
      "Speed100": 80,
      "Magic100": 70,

      "ExpReward": 32,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Sting",
        "4": "Ruckus",
        "5": "Growl",
        "7": "Lacerage"
      },
      "Description": "A radioactive crocodile"
    },
    {
      "Name": "Pestilisk",
      "Type": "Vermin",

      "HP": 12,
      "Attack": 50,
      "Defense": 5,
      "Mana": 50,
      "Magic": 3,
      "Speed": 25,

      "CatchRate": 50,

      "HP100": 120,
      "Attack100": 500,
      "Defense100": 50,
      "Mana100": 500,
      "Magic100": 30,
      "Speed100": 250,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Blind Charge",
        "4": "Ruckus",
        "5": "Growl",
        "6": "Sting"
      },
      "Description": "An annoying bug"
    },
    {
      "Name": "Shrimpet",
      "Type": "Scramble",

      "HP": 27,
      "Attack": 38,
      "Defense": 10,
      "Mana": 29,
      "Magic": 7,
      "Speed": 21,

      "CatchRate": 100,

      "HP100": 500,
      "Attack100": 220,
      "Defense100": 3000,
      "Mana100": 340,
      "Speed100": 100,
      "Magic100": 50,

      "ExpReward": 20,
      "Ability": {
        "1": "Wait",
        "2": "Bash",
        "3": "Confidence",
        "4": "Tempest Slash",
        "6": "Blind Charge",
        "7": "Liquidation"
      },
      "Description": "A fast shrimp"
    },
    {
      "Name": "Goku",
      "Type": "Absolute",

      "HP": 50,
      "Attack": 40,
      "Defense": 50,
      "Mana": 50,
      "Magic": 8,
      "Speed": 19,

      "CatchRate": 3,

      "HP100": 250,
      "Attack100": 200,
      "Defense100": 250,
      "Mana100": 250,
      "Speed100": 40,
      "Magic100": 95,

      "ExpReward": 200,
      "Ability": {
        "2": "Biden Blast",
        "1": "Wait",
        "3": "Confidence"
      },
      "Description": "Goku, the King of the Monkeys"
    }
  ]
}

ManifestDestiny/Data/Seraph/Seraph.json (diff)
@@ -110,9 +110,9 @@
       "Ability": {
         "1": "Wait",
         "2": "Bash",
-        "3": "Liquidation",
-        "4": "Blind Charge",
-        "10": "Bozo Blast"
+        "6": "Liquidation",
+        "3": "Blind Charge",
+        "4": "Confidence"
       },
       "Description": "A little slime"
     },
@@ -140,6 +140,7 @@
       "Ability": {
         "1": "Wait",
         "2": "Bash",
+        "3": "Confidence",
         "4": "Magic Missile",
         "6": "Liquidation",
         "10": "Bozo Blast"
@@ -232,7 +233,8 @@
         "1": "Wait",
         "2": "Bash",
         "3": "Chomp",
-        "5": "Mighty Fang"
+        "4": "Confidence",
+        "7": "Mighty Fang"
       },
       "Description": "A little doggo"
     },
@@ -442,6 +444,7 @@
       "Ability": {
         "1": "Wait",
         "2": "Bash",
+        "3": "Confidence",
         "4": "Tempest Slash",
         "6": "Blind Charge",
         "7": "Liquidation"
@@ -471,7 +474,8 @@
       "ExpReward": 200,
       "Ability": {
         "2": "Biden Blast",
-        "1": "Wait"
+        "1": "Wait",
+        "3": "Confidence"
       },
       "Description": "Goku, the King of the Monkeys"
     }
